body, html {
  margin: 0;
  padding: 0;
}
.parallax {
  background-color: green;
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.parallax-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.layer1 {
  height: 200vh;
  line-height: 200vh;
  text-align: center;
  transform: translateZ(-1px) scale(2);
  background-color: yellow;
}
.layer2 {
  height: 200vh;
  line-height: 200vh;
  text-align: center;
  transform: translateZ(0);
  background-color: red;
}
